# nginx-intellij-plugin

./: .gitignore  CHANGES.md  ChangeNotes.md  Description.html  LICENSE  Oops.rej  README.md  build.gradle.kts  description.html  gradle.properties  gradlew  nginx_lexer.patch  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  gradle.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/dev/meanmail/analytics/: AnalyticsConfig.kt  AnalyticsConsentActivity.kt  AnalyticsService.kt  AnalyticsSettings.kt  AnalyticsSettingsConfigurable.kt  AnalyticsTracker.kt  ConsentState.kt  FeatureUsageCounterService.kt  LicenseHelper.kt  MilestoneTracker.kt
directive-catalog/: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/meanmail/: NginxLexer.java  NginxLexer.java.orig  NginxLexer.java.rej
src/main/java/dev/meanmail/psi/: AccessByLuaBlockStmt.java  BlockStmt.java  ConcatenatedExpr.java  ConditionExpr.java  ConditionStmt.java  ContentByLuaBlockStmt.java  DirectiveStmt.java  GeoBlockContent.java  GeoBlockStmt.java  GeoDefaultStmt.java  GeoDeleteStmt.java  GeoDirectiveStmt.java  GeoIncludeStmt.java  GeoProxyStmt.java  GeoRangesStmt.java  GeoStmt.java  GeoValueStmt.java  IfDirectiveStmt.java  IfParenStmt.java  IfStmt.java  IncludeDirectiveStmt.java  IncludeStmt.java  IncludeTargetStmt.java  LocationDirectiveStmt.java  LocationModifierStmt.java  LocationPathStmt.java  LocationStmt.java  LuaBlockDirectiveStmt.java  LuaBlockDirectiveWithParamsStmt.java  LuaBlockStmt.java  LuaCodeStmt.java  LuaDirectiveStmt.java  LuaStmt.java  MapBlockContent.java  MapBlockStmt.java  MapDefaultStmt.java  MapDirectiveStmt.java  MapHostnamesStmt.java  MapIncludeStmt.java  MapStmt.java  (+34 more)
src/main/java/dev/meanmail/psi/impl/: AccessByLuaBlockStmtImpl.java  BlockStmtImpl.java  ConcatenatedExprImpl.java  ConditionExprImpl.java  ConditionStmtImpl.java  ContentByLuaBlockStmtImpl.java  DirectiveStmtImpl.java  GeoBlockContentImpl.java  GeoBlockStmtImpl.java  GeoDefaultStmtImpl.java  GeoDeleteStmtImpl.java  GeoDirectiveStmtImpl.java  GeoIncludeStmtImpl.java  GeoProxyStmtImpl.java  GeoRangesStmtImpl.java  GeoStmtImpl.java  GeoValueStmtImpl.java  IfDirectiveStmtImpl.java  IfParenStmtImpl.java  IfStmtImpl.java  IncludeDirectiveStmtImpl.java  IncludeStmtImpl.java  IncludeTargetStmtImpl.java  LocationDirectiveStmtImpl.java  LocationModifierStmtImpl.java  LocationPathStmtImpl.java  (+46 more)
src/main/kotlin/dev/meanmail/: ColorSettingsPage.kt  Nginx.bnf  Nginx.flex  NginxCommenter.kt  NginxFileType.kt  NginxIcons.kt  NginxLanguage.kt  NginxLexer.java  NginxLexerAdapter.kt  NginxParserDefinition.kt  NginxSyntaxHighlighter.kt  NginxSyntaxHighlighterFactory.kt  Utils.kt
src/main/kotlin/dev/meanmail/analytics/: NginxAnalyticsConfig.kt  NginxAnalyticsConsentActivity.kt  NginxAnalyticsService.kt  NginxAnalyticsSettings.kt  NginxAnalyticsSettingsConfigurable.kt  NginxAnalyticsTracker.kt  NginxFeatureUsageCounterService.kt  NginxFreeAnalyticsConsentActivity.kt  NginxFreeAnalyticsService.kt  NginxFreeAnalyticsSettings.kt  NginxFreeAnalyticsSettingsConfigurable.kt  NginxFreeFeatureUsageCounterService.kt  NginxFreeMilestoneTracker.kt  NginxMilestoneTracker.kt
src/main/kotlin/dev/meanmail/codeInsight/: NginxDocumentationProvider.kt  NginxFormattingModelBuilder.kt  NginxProFormatNotifier.kt  NginxProPluginInstaller.kt
src/main/kotlin/dev/meanmail/directives/: CatalogFacade.kt  Common.kt
src/main/kotlin/dev/meanmail/folding/: NginxFoldingBuilder.kt
src/main/kotlin/dev/meanmail/psi/: DirectiveStmtElement.kt  ElementFactory.kt  LuaCodeStmtElement.kt  NamedElement.kt  NginxCompositeElement.kt  NginxCompositeElementBase.kt  NginxElementType.kt  NginxElementTypeFactory.kt  NginxFile.kt  NginxLazyBlockElementType.kt  NginxLazyBlockParser.kt  NginxTokenType.kt  PsiImplUtil.kt  Reference.kt  RegularDirectiveStmtElement.kt  ValueStmtElement.kt  VariableStmtElementBase.kt  WithPathElement.kt
src/main/kotlin/dev/meanmail/structure/: NginxStructureViewElement.kt  NginxStructureViewFactory.kt  NginxStructureViewModel.kt
src/main/resources/inspectionDescriptions/: NginxDirectiveValueInspection.html  NginxGeoInspection.html
src/test/kotlin/dev/meanmail/analytics/: AnalyticsServiceDisposeTest.kt  AnalyticsSettingsTest.kt
src/test/kotlin/dev/meanmail/codeInsight/: NginxProPluginInstallerTest.kt
src/test/kotlin/dev/meanmail/folding/: NginxFoldingBuilderTest.kt
src/test/kotlin/dev/meanmail/lexer/: NginxLexerTest.kt
src/test/kotlin/dev/meanmail/parsing/: ParsingTest.kt
src/test/kotlin/dev/meanmail/reference/: NginxReferenceTest.kt
src/test/kotlin/dev/meanmail/structure/: NginxStructureViewElementTest.kt
(+463 files in other folders)
