# Gradle
gradleVersion=8.14.1
org.gradle.parallel=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=17
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=Nginx Configuration
version=2025.10.1
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=233
# Develop platform
platformVersion=2024.3
platformType=PC
plugins=com.tang:1.4.17-IDEA243
#platformBundledPlugins=PythonCore
#
# Publish
publishChannel=Stable
#
# Nginx
nginxVersion=1.27.3
